<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_notes">

    <fragment
        android:id="@+id/fragment_notes"
        android:name="com.vaultsec.vaultsec.ui.note.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_fragment_notes_to_fragment_add_edit_note"
            app:destination="@id/fragment_add_edit_note"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_passwords"
        android:name="com.vaultsec.vaultsec.ui.password.PasswordsFragment"
        android:label="Passwords"
        tools:layout="@layout/fragment_passwords">
        <action
            android:id="@+id/action_fragment_passwords_to_fragment_add_edit_password"
            app:destination="@id/fragment_add_edit_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_payment_cards"
        android:name="com.vaultsec.vaultsec.PaymentCardsFragment"
        android:label="Payment cards"
        tools:layout="@layout/fragment_payment_cards" />
    <fragment
        android:id="@+id/fragment_generator"
        android:name="com.vaultsec.vaultsec.GeneratorFragment"
        android:label="Generator"
        tools:layout="@layout/fragment_generator" />
    <fragment
        android:id="@+id/fragment_add_edit_note"
        android:name="com.vaultsec.vaultsec.ui.note.AddEditNoteFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.vaultsec.vaultsec.database.entity.Note"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_add_edit_note_to_fragment_camera"
            app:destination="@id/fragment_camera" />
    </fragment>
    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.vaultsec.vaultsec.ui.CameraFragment"
        android:label=""
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/fragment_add_edit_password"
        android:name="com.vaultsec.vaultsec.ui.password.AddEditPasswordFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_password">
        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="com.vaultsec.vaultsec.database.entity.Password"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_add_edit_password_to_fragment_camera"
            app:destination="@id/fragment_camera" />
    </fragment>
</navigation>